<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 컨텐트 중앙정렬 */
      body {
        width: 500px;
        margin: 0 auto;
      }
      div {
        /* width: 300px; */
        /* padding: 7px;
        margin: 3px; */

        /* 방향별로 속성값 조절 */
        /* padding-top: 5px;
        padding-right: 7px;
        padding-bottom: 6px;
        padding-left: 14px; */

        /* padding: 위 오른 아래 왼 */
        /* padding: 5px 7px 6px 14px; */

        /* padding: y축(위/아래) x축(왼/오른) */
        padding: 7px 14px;

        /* margin-top: 12px; */
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga eum nam
      incidunt distinctio perspiciatis amet assumenda earum libero dolorum animi
      numquam, delectus vitae, sed illo, quibusdam itaque harum. Enim, fugiat?
    </div>
  </body>
</html>
