<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* 화면에서 숨김 */
        /* display: none; */
        /* display: none; */

        /* 화면에서 숨기지만 공간은 차지 */
        visibility: hidden;
      }
      h1:hover + div {
        /* div는 기본이 block */
        /* block: 위에부터 아래로 */
        /* 너비가 부모의 100%, 높이는 컨텐트 높이 */
        /* display: block; */

        /* 보여줌, display 속성 변경하지 않음 */
        visibility: visible;
      }
      li {
        /* inline: 크기제어 안 됨 */
        display: inline;
        width: 160px;
      }

      span {
        /* span은 기본적으로 inline */
        /* 크기제어하려면 inline-block */
        display: inline-block;
        width: 200px;
        height: 100px;
        /* 좌우 정렬 */
        /* text-align */
        text-align: center;
        border: 1px solid black;
      }

      span:first-of-type {
        text-decoration: line-through;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-color: blue;
      }

      span:nth-of-type(2) {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
      exercitationem ex, voluptate assumenda repellendus, ut molestias totam
      iure, obcaecati repudiandae reprehenderit deleniti alias maxime.
      Voluptatibus maiores recusandae itaque non laudantium.
    </div>
    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
    </ul>
    <span>Lorem, ipsum.</span>
    <span>Lorem, ipsum.</span>
  </body>
</html>
