<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;

        /* no-repeat center cover */
        background-repeat: no-repeat;
        background-position: center;
        /* cover: 이미지 비율에 맞게 잘라줌 */
        /* background-size: cover; */
        /* contain: 배경을 요소 안쪽으로 포함되게 */
        background-size: contain;
      }

      div:nth-of-type(1) {
        background-image: url("../img/이미지.jpg");
      }
      div:nth-of-type(2) {
        background-image: url("../img/Screenshot40-1920x1080-d67c18fde402b50e42c3c6d8566cca2c.webp");
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
