<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* #R(|)G(|)B(|) */
        /* 빛의 3원색: 흰색 */
        /* 0~255(십진수): 00 ~ ff(16진수) */
        /* 16진수 표기법 */
        /* rgb to hex */
        background-color: #f9a9e0;
        /* #fff, #000 */
        color: #ffffff;
      }
      p {
        /* 10진수 표기법 */
        background-color: rgb(200, 10, 150);
      }
      div {
        /* rgba(r, g, b, a) */
        /* a(alpha): 투명도 값은 0 ~ 1 사이의 실수 */
        /* 배경색이 있다면 배경색이 투명도에 따라서 섞인다.  */
        /* color: 전경색(foreground), 글자색 */
        /* background-color: 배경색, 요소의 범위까지 색이 칠해짐 */
        /* 16진수 표기법으로 투명도 표기 가능함 */
        /* rrggbbaa */
        color: #da30a4c0;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum suscipit
      natus itaque fugiat harum, repellendus eius et accusamus asperiores
      reiciendis, incidunt deserunt debitis, cupiditate repudiandae nam. Laborum
      labore non sequi?
    </p>
    <div>Lorem, ipsum dolor.</div>
  </body>
</html>
